<!DOCTYPE html>
<html>
<head>
<title>A1 Canvas with Grid</title>
<style>
body {
  background-color: #333;
}

.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.canvas {
  width: 841px;
  height: 594px;
  margin: 0 auto;
}

.grid {
  background-color: #ccc;
  width: 100%;
  height: 100%;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}

.coordinate {
  text-align: center;
  font-size: 10px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">A1 Canvas with Grid</a>
    </div>
  </div>
</nav>
<canvas class="canvas"></canvas>
<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

var cellSize = 10;

var xMin = -10;
var xMax = 10;

for (var i = xMin; i <= xMax; i += cellSize) {
  ctx.beginPath();
  ctx.moveTo(i, 0);
  ctx.lineTo(i, canvas.height);
  ctx.stroke();
}

var yMin = 0;
var yMax = canvas.height;

for (var i = yMin; i <= yMax; i += cellSize) {
  ctx.beginPath();
  ctx.moveTo(0, i);
  ctx.lineTo(canvas.width, i);
  ctx.stroke();
}

for (var i = xMin; i <= xMax; i += cellSize) {
  var text = i.toString();
  ctx.fillText(text, i + cellSize / 2, 0);
}

for (var i = yMin; i <= yMax; i += cellSize) {
  var text = i.toString();
  ctx.fillText(text, 0, i + cellSize / 2);
}
</script>
</body>
</html>
